

        /*

                ** root ( version )
                    **saves

                                
                                                        
                            ...
                        **save_2
                            ...
                        **save_3
                            ...
                        **save_4
                            ...
                        **save_5
                            ...
                        **save_6
                            ...
                        **save_7
                            ...

                    saves_stats.dat
                    saves_metrics.txt

                ** program

                    save_file_1.dat
                    save_file_2.dat
                    
                    program_data.dat

                    user.dat
                    

                    



                

                //--------------------

                ** data

                    context_1.dat
                    context_2.dat
                    .
                    .
                    .
        
        */
