----------------Player_estado_atual
----posicao
1
----interativos
0
----dinheiro
0
----mochila
0
----bau
0
----posicao_arr
0,0
----sadismo
0 
-------Ponto
----ponto_id
0
----folder_path
in_game_background/sara_room/
----ponto_flip
1
----background_name
u_d
----interativos_ids
1,2
----personagens_nome
lily
----script_entrada
-----------END_PONTO
-------------------------------DADOS
----------------------------personagens
------LILY
----tesao
250
----amizade
250
----amor
250
----odio
250
------------end_lily
------------DIA
----tesao
250
----amizade
250
----amor
250
----odio
250
------------end_dia
------------JAYDEN
----tesao
750
----amizade
250
----amor
250
----odio
250
------------end_jayden
-----dados escolhas----P_falar_com_molly_wake_upSorry, I am busy----P_nash_entra_quartoNash is waiting outside