{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:78b1e125ccbea0c4d81103b44cda4021",
        "GUID:62bca32632135b74e877e1a10652403a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0288a089232f22a41a80913d2ab65f87"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}