0t&nara&0,robe@neutral@bf@direita,robe@thinking@bf@direita,robe@thinking@bf@esquerda,robe@fear@bf@esquerda,robe@horny@bf@direita,robe@fear@bf@direita,robe@fear@ba@direita,,,,,,,,,,,,&&&0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0&,,,,,,,,,,,,,,,,,,,
1t01
2tL0t0
2f8
2tQ0=
2tD2t
2tIt0
2tE122images/in_game/background/catedral/nara_room/front_n
4f0000*?*
3t000Æ
1t02
4f0000*Why the words are so... confusing? why the letters are all together?*
4f0000*That girl right a note?*
3t001Æ
1t03
4f0000*Did she bring me here?*
1t04
4f0000*maybe I was kidnapped?! that's why she dresses that weird clothes... oh no... my family are ok?!...*
3t000Æ
1t01
4f0000*no. dad would never lose to only 2 of then*
3t000Æ
1t02
4f0000*Wait... yes... I remember to sleep in the same b...*
2tE132images/in_game/splashes/sets_obrigatorios/nara_wake_up/dia_4
3t000đ
1t05
4f0000*ghm... I at least remember to spend some time with her*
2tE122images/in_game/background/catedral/nara_room/front_n
1t06
4f0c00Ag~.........AGh........
1t07
4f0000*what is this?*
4t0d00When in movement mode you can press "esc" to flip or go back a location.
2f6ࠀt3f
5f20f
