0t&nara&0,robe@fear@bf@esquerda,robe@horny@bf@direita,robe@neutral@bf@direita,robe@happy@bf@direita,,,,,,,,,,,,,,,&&&0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0&,,,,,,,,,,,,,,,,,,,
2t?00
2tQ0<
2fE006images/in_game/splashes/sets_obrigatorios/nara_wake_up/yuki_orgia
2f8
2fY2
2fE10Aimages/in_game/splashes/sets_obrigatorios/nara_wake_up/yuki_orgia
4f0000*what is that?*
2fE10@images/in_game/splashes/sets_obrigatorios/nara_wake_up/yuki_orgia
2fE10>images/in_game/splashes/sets_obrigatorios/nara_wake_up/yuki_orgia
4f0000*!?*
4f0000*what from my holy lord is this grotesque scene?!*
4f0000*oh my... I am not with my clothes!...?*
4f0000*ghr....*
2tY0
2tD2t
2tIt0
2tE122images/in_game/background/catedral/nara_room/back_n
1t01
4f0000*this can not be the cathedral rigth?*
4f0000*they would be dead with this*
1t02
4f0000*Maybe is a ritual or something?*
1t03
4f0000*the letter said that Dia was waiting I "wake up", maybe they drug me? make sense*
4f0000*...*
4f0000*weel... I am not chained or nothing. and her letter was... warm in some way.*
4f0000*I am so weak, even if I fight a girl I would lose*
1t04
4f0000*maybe sleep is the only thing I can do*
6t21fb00doors/knock_1
5f40f
