0t&riku,james,molly,erinbaldo,nadia&0,armor@happy@bf@frente(manto),armor@happy@ba@frente(manto),armor@mad@ba@frente(manto),armor@mad@bf@frente(manto),armor@neutral@ba@frente(manto),armor@neutral@bf@frente(manto),armor@happy@ba@frente,armor@happy@bf@frente,armor@mad@ba@frente,armor@mad@bf@frente,armor@smug@ba@esquerda,armor@neutral@bf@frente,armor@neutral@ba@frente,armor_hold_swords@mad@ba@frente,armor_hold_swords@mad@bf@frente,nadia_up,armor_hold_nadia@mad@ba@esquerda,armor_hold_nadia@mad@bf@esquerda,armor_hold_nadia@happy@ba@esquerda,holdNadiaSpank,,,,,,,,,|0,uniform@neutral@bf@frente,uniform@neutral@ba@frente,uniform@mad@bf@frente,uniform@mad@ba@frente,james_mao_cabeca_nadia_00,james_mao_cabeca_nadia_01,james_mao_cabeca_nadia_02,uniform@mad(demon)@ba@frente,uniform@mad(demon)@bf@frente,uniform@rage(demon)@ba@frente,uniform@rage(demon)@bf@frente,uniform@pain(demon)@bf@frente,,,,,,,|0,normal_clothes@happy@ba@direita,normal_clothes@happy@bf@direita,normal_clothes@sad@bf@direita,normal_clothes@shy(horny)@bf@direita,normal_clothes@shy(horny)@ba@direita,normal_clothes@sad@ba@esquerda,normal_clothes@sad@bf@esquerda,,,,,,,,,,,,|0,armor@rage@ba@frente(combate),armor@fear@ba@frente(combate),armor@neutral@ba@frente(continencia),armor@neutral@bf@frente(continencia),armor@happy@bf@frente(continencia),armor@happy@ba@frente(continencia),,,,,,,,,,,,,|0,halfArmor@(shy)nervous@ba@frente,halfArmor@(shy)nervous@bf@frente,halfArmor@nervous@bf@frente,halfArmor@nervous@ba@frente,halfArmor@fear@ba@frente,,,,,,,,,,,,,,&&&0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0&,,,,,,,,,,,,,,,,,,,
2tZ0???
2tZ1james
2tZ2???
2tZ3???
2tZ4???
3t031И41И21И
2tL1t0
2tL1c0
2tE002images/in_game/background/capital/castelo/corredor
2t>00
6f11tИᎸcelta_2
2f8
4f0d00You can use Esc to go back a scene when is available.
4f0d00Press space and after some time the scenes pass faster.
4f0d00If you wanna quit the game press F1
2fW
2t?0Ȥ
2f6Ȥf3t
2t@
2tL0t01234
2tQ3C2C06
2tL0c01234
2tIt0
1t01
4f0000Hum~ HUM~ hum~~
4f0300Who's there!?
4f0000*James told me to be cautious*
2tIt3
1t0131
3t000Ŝ31Ǝ
2tD0f
4f0300Stopp! what the fuck you thi...
2tQ0C
1t0132
4f0300...
1t0133
4f0300Go... good night sir!
1t0234
4f0000Hello mrs guard, great night hum!?
1t0133
4f0300Yes sir!
1t0235
4f0000Sir is too much, you can call me Riku.
2tZ0riku
1t0136
4f0300This would be very disrespectful sir.
1t0235
4f0000As you wish then. But since you are here... I'm looking for general Kronos, did you see him?
1t0136
4f0300Unfortunately I did not see him sir.
1t0334
4f0000AH... I wanted to talk to him about the new shipment of wine.I ask 300 roosters or more and I receive only 150!
1t0433
4f0300This seems... tragic sir.
1t033421
4f0000Well, if you find him and can pass the message I would appreciate it.
3t000ǲ31021Ȥ
2tIt2
1t013421
4f0200Riku?
2tZ2little thing
3t001030Ȥ
1t023422
4f0000Hello my little thing.
1t043323
4f0300What it is doing here? the slaves block is far from here.
1t043423
4f0200...
1t033423
4f0000Ahg... this is my personal dwarf, and my things can stay here if they want it.
4f0000You have a problem with it?
1t043323
4f0300Ahmm... no... no sir!
1t033423
4f0000I think you should go.
1t043323
4f0300Right! have a good night sir!
2tIf3
3t000ø21Ī30И
1t0224
4f0000So, how are my favorite dwarf today?
1t0124
4f0200~~
1t0125
4f0200I'm fine... now I'm better.
1t0322
4f0000Good, I hadn't seen you for a while. Even my friends are hiding from me.
1t0121
4f0200I was trying to find you but you never come here anymore.
1t0124
4f0000Hum~
1t0124
4f0c00...
1t0224
4f0000Do you want to ask me something?
1t0124
4f0200...
1t0125
4f0200You know... it's been a long time... since we spent time together...
1t0523
4f0000Sorry molly, but I still have some subjects to solve today.
2tZ2molly
1t0623
4f0200...
3t021ǀ00ø
1t0626
4f0200Sure, no problem. I already imagined that you could be busy.
3t021ǀ01ø
1t0227
4f0000But if you want, tomorrow I have to visit some officers in the lower city. If you want we can go together.
1t0125
4f0200I won't bother you?
3t021Ī00ø
1t0224
4f0000Of course not! If I don't demonstrate that I care about you how can I think better of myself?.
4f0000Maybe I would need to buy another one to show how I am against the system.
1t0125
4f0200Well... if you can not handle 1 buy another one would be stupid.
4f0200You don't give me your care in a long time.
1t0224
4f0000Hum~ interesting way to put it.
1t0421
4f0200Right? I still don't understand why I could not just be direct.
1t0222
4f0000Humans are playfull creatures.
4f0000If I talk to you... I really like how you enjoy to play with big toys even being so small~
1t0121
4f0200What?
3t021Ī00Æ
1t0224
4f0000But say... tomorrow we will have so much sex that I will need to eat mushrooms to get hard all the time.
1t0125
4f0200This is better.
1t0121
4f0200Great! so we talk about the morning ok?
1t0724
4f0000I won't complain if you want to wake me up, nothing would make me more happy than you be the first thing I saw in the morning
1t0825
4f0200Right...bye!...
1t01
2tIf2
3t0010
4f0c00...
4f2c00......
4f2c00.........
4f0000*right*
3t001
2fQ02
2tIf0
2tW
2fE132images/in_game/splashes/sets_obrigatorios/nara_wake_up/nadia_sofa
3t000ǀ11Ī41Ȥ
4f0000Am I interrupting something?
2tIt041
2tE122images/in_game/background/capital/castelo/james_room
2tJ041342
1t011141
4f0400Ah..go...Good night sir!
1t011242
4f0100You arrive early.
1t021342
4f0000I think I arrived at the time, you that are too slow.
1t011442
4f0100Why I would rush myself?
1t021342
4f0000This is actually very disrespectful to her! Have you ever thought about how she feels for you to take so long!?
4f0000"... Why is he taking so long? Does he find me bad at this?". poor thing.
1t011442
4f0100You could worry about your own things.
1t071342
4f0000You are right! so good bye then.
1t081443
4f0100Wait.
1t091343
4f0000Oh no~ It seems that I can't take care of my things. You could be more grateful, such a good friend I am.
1t0:1443
4f0100Friend? if I don't pay you you don't even come here anymore.
1t091343
4f0000I will always have time for you, but not in the night.
1t071343
4f0000Maybe in the night, but I charge extra.
1t081443
4f0100I need better employees.
3t001ß10Æ41Ȥ
1t0;1342
4f0000And this girl? she can not do the job?
1t021142
4f0000Like things here blow up some times and...
1t021242
4f0100Just stop.
1t041142
4f0000...
1t031142
4f0000You are so boring.
1t011141
4f0400I..I think I'm in the way here ... Can I withdraw?
3t000Ŝ11ǅ41Ȥ
2tJ044312
1t011242
4f0100Stay a little longer, but wait on the porch.
2tL0t4
2tL1t4
2tIf4
1t031542
4f0000She will be bored this way, and it's useless to asking me to be cautious if you'll be talking to everyone.
1t041642
4f0400I won't t.. tell anyone sir!
1t041742
4f0100See.
1t031542
4f0000Good that you trust anyone now.
2tIt4
2tL0c4
2tL1c4
2tZ4nadia
1t041442
4f0100If you didn't skip so much you would know that Nadia is spending a lot of time here.
2tIf4
3t000Ŝ11Ǝ41ˬ
1t031342
4f0000So, what can I help you today my king?
1t0411
4f0c00...
1t0412
4f0100I know you would be sleeping at this time so I will be soon.
1t0711
4f0000Good.
1t0<14
4f0100Two priests were murdered at the Cathedral, were beheaded.
1t0613
4f0000!?
1t0513
4f0000Did they find the killer?
1t0614
4f0100They found a suspect, but he killed himself when they caught him. I am worried.
1t0511
4f0000Wasn't it just one crazy guy? Maybe some new sect?
1t0612
4f0100He died before the second. And besides this had 3 attempts to kidnap nuns in the same week.
1t0513
4f0000An organized group?
1t0614
4f0100And at the moment this is what more worries me. So I need your help.
1t0211
4f0000I can do it quickly, 1 day of travel and 1 day of work.
1t0612
4f0100You can't just kill who is in charge. This kind of thing can not be won in strength.
1t0612
4f0100I think the hole is a little below. Do you remember that strange case that occurred in May?
1t0511
4f0000May?
1t0<11
4f0000...
1t0=11
4f0000The group near the waterfall?
1t0<12
4f0100Yes, the bodies were left without the heads as well as the cases in the cathedral. And I have no idea if they intended to take their heads out of the nuns.
3t000Ŝ11Æ
1t0612
4f0100I investigated more and find this.
3t001Ŝ10Ǝ
1t0611
4f0c00...
4f0000!?
1t0511
4f0000Why no one saw this before? How long has this happened?
1t0612
4f0100The time and place were always very different, was not so obvious. The first report was 7 years ago.
1t0612
4f0100What I want you to do is very simple. Go to the Cathedral and check what are the situation.
4f010090% went down the central line, So I am worried about the cathedral safety.
1t0511
4f0000Even if is a group or a sect I think Christopher can protect the cathedral alone.
1t0612
4f0100No, he can't.
1t0511
4f0000Why not? he is still healthy right?
1t0611
4f0c00...
1t0311
4f0000Are you hiding something from me?
1t0414
4f0100There are things I am not sure yet.
1t0311
4f0000And what are this things?
3t010Ǝ
1t0414
4f0100I prefer not to give information that are not confirmed.
1t0311
4f0000... sure.
4f0000You know...When your sister was still here she told me I wasn't important enough to know everything.
4f0000Good to know nothing change.
1t0<14
4f0100I want to protect you, I know how you always over react. You don't trust me?
1t0=13
4f0000I trust you, but seems that you don't trust me.
1t0913
4f0000And you protect me is a joke.
1t0<14
4f0100I just don't want you worrying about unnecessary things. You already have things to do.
1t0=11
4f0000And how I will exactly enter? you wanna transfer me as a teacher? will raise suspicion.
1t0612
4f0100No, in the cathedral entry test this year a small scandal happened.
1t0511
4f0000What scandal? I didn't hear anything that can be useful.
1t0612
4f0100A group of priests ... "abused" a participant.
4f0100They denied all external participants of the test on the 17th region, except 1 woman.
1t0611
4f0000!?
1t0311
4f0000Reject everyone? it's ridiculous. And why this woman pass? is she a prodigy or something?
2tE132images/in_game/splashes/sets_obrigatorios/nara_wake_up/noah_saving
1t0412
4f0100Christopher described not as a light thing. The woman help to resolve the problem, so they give her a pass.
4f0100You will meet her, you both you go in the same carriage.
2tE122images/in_game/background/capital/castelo/james_room
1t0=11
4f0000The religious wing won`t like this. They could at least put one men.
1t0<12
4f0100I agree. And this is the opportunity. Take this...
1t0<12
4f0c00*James give you a ring*
1t0=11
4f0000This... it's too much risk.
1t0612
4f0100I ask that toy of yours to make a copy. Of course the copy dosn't work. But anyone will use the original anyway.
1t0211
4f0000Good that you are trusting her more.
1t0412
4f0100Well, it's useful.
3t000Ŝ11Ǝ
1t0111
4f0c00...
1t0511
4f0000We are risking a lot with this.
1t0<12
4f0100I can't let the cathedral fall. If it falls the capital falls in sequence.
1t0511
4f0000Right... I need to think a little.
1t0812
4f0100One more thing.
2tIt4
3t000ǲ41ɖ110
1t091442
4f0000More?! for the fuck sake.
1t0<1242
4f0100Take nadia with you.
1t071142
4f0000Ok.
1t081442
4f0100That's a fast answer.
1t081341
4f0400What!? I am in some kinda danger?
1t081242
4f0100No, just sleep with him this night.
1t081342
4f0400!?
1t071342
4f0000Good, I have some snacks... we will have some fun.
1t011341
4f0400Can I... refuse? like... Respectfully refuse.
6t11tvᎸᎸterror_4_1
1t011242
4f0100That an order, but You know that I would never put you in danger.
1t011141
4f0400Ha...hay!
3t011I
2tE1390
1t011443
4f0100Do you think I would do that? you don't trust me?
2tE10:0
1t061344
4f0400No.. no! I trust you sir.
2tK0d
2tZ1j?me$
2tV9
2tQ09
2tE10;0
3t011b
1t061843
4f0100You are lying, is that why I fucking hate this pathetic beings...you all are not worth my kindness. this castle is a nest of foolish humans.
2tQ0;
1t061943
4f0400...
2tE13>0
3t011{
1t061843
4f0100I do not deserve your words? you will say nothing to me? I wont just kill you right now because you alive worth a little more.
2tV;
2tE10?0
2tQ0=
1t061944
4f0400Sorry...
2tV@
2tE10@0
2t[071842
6t11tN00terror_4_2
3t011Ī
1t061:45
4f0100The only reasson why I don't rape you right now is because you don't deserve it, you are nothing!
4f0100You born with nothing and will die as nothing.
1t061;45
4f0400...
1t061:45
4f0100Say something!
3t001ǀ41̞10ǲ
2tQ4<0;
1t051;45
4f0000Right right, you can stop this nonsense now.
1t061:45
4f0100Don't you dare stay in my way. Stay out of it!
2tQ4>02
1t0>1;45
4f0000You've had enough time out here, now leave him alone.
1t0?1:45
4f0100Ksksks Do you think that I have fear of you?!
4f0100Even if you burn your soul and pray for the gods you would still be too weak, you could not even hurt me.
1t0>1;45
4f0000If we fight again the result would not change, I will just win again. Go back to sleep.
1t0?1:45
4f0100You won? kskssk. That was not even a fight. My existence is bigger than everything your imagination can create.
4f0100When my vase change I will finally get my opportunity, then you will see what I am capable to.
1t0>1;45
4f0000Nothing will change.
1t0?1:45
4f0100Things always change. They won't allow the pieces of the game stay in peace for too long.
1t0>1;45
4f0000You talk enough already. Just go away.
1t0?1:45
4f0100A mundane being talk back to an ethereal entity is disrespectful to the natural flow of the world.
4f0100But maybe my destiny will be just to enjoy see you suffer. They are moving you towards other one. Can you feel this? someone is working towards our dream.
1t0>1;45
4f0000What are you talking about?
1t0?1;45
4f0100Sooner or later we will all arouse, the years of waiting are coming to an end.
4f0100I hope that you don't die before I can have the pleasure to dismember every piece of your body.
6t11tᮈᮈcelta_2
4f0100k..gh.
1f0?1<45
3t010ȋ
2tE10>0
4f0100ghr...
2tE10=0
4f0100...
2tE10;0
4f0100.....
2tE10:0
2t[011141
2tZ1james
2tV2
1t14
4f0100sorry
1t0?1345
4f0400...
2tQ42
2tE1220
3t001
2tK0a
1t091345
4f0000You need to be more carefull. Next time I maybe not be here.
1t0:1445
4f0100I know, just go you both, I need some time alone.
3t041Ī
1t0<1445
4f0100Nadia tomorrow I...
1t0<1345
4f0100...
1t0=1345
4f0000Right...
1t071345
4f0000We need to simulate like you are a victim of a abusive superior.
1t081345
4f0400Ho...
2tL0t4
2tIf4
2tL2t0
1t0@11
4f0400Ah!
2tL2c0
1t0A11
4f0000Now we are fine, but I am scared that people will think less of me!
1t0A13
4f0000Do you think about my reputation?
1t0B14
4f0100Sure, abuse a guard would be the worst that you already did.
1t0C13
4f0000Right, let's go.
2tL2t0
1t0D13
4t0400Ah!
2t>0И
2f6Иf3t
5f03f
