----------------Player_estado_atual

----posicao 
0
----interativos 
0
----dinheiro 
0
----mochila 
0
----bau 
0
----sadismo 
0 

--------------------dados personagens

------------LILY
----tesao
250
----amizade
250
----amor
250
----odio
250
------------end_lily

------------DIA
----tesao
250
----amizade
250
----amor
250
----odio
250
------------end_dia

------------JAYDEN
----tesao
750
----amizade
250
----amor
250
----odio
250
------------end_jayden

-----dados escolhas

----P_falar_com_molly_wake_up
Sorry, I am busy
----P_nash_entra_quarto
Nash is waiting outside









